# ShoppingApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/rimapps/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimapps/: WishListDatabaseRepository.kt
app/src/main/java/com/rimapps/shoppingapp/: MainActivity.kt  Product.kt  ProductCardViewState.kt  ProductDetailsFragment.kt  ProductListViewState.kt
app/src/main/java/com/rimapps/shoppingapp/di/: ShoppingApplication.kt
app/src/main/java/com/rimapps/shoppingapp/di/module/: RepositoryModule.kt
app/src/main/java/com/rimapps/shoppingapp/features/: WishListRepository.kt
app/src/main/java/com/rimapps/shoppingapp/features/productDetails/: ProductDetailsFragment.kt
app/src/main/java/com/rimapps/shoppingapp/features/productDetails/business/: ProductDetail.kt
app/src/main/java/com/rimapps/shoppingapp/features/productDetails/data/: AsyncResult.kt  ProductDetailsEntity.kt
app/src/main/java/com/rimapps/shoppingapp/features/productDetails/presentation/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewState.kt
app/src/main/java/com/rimapps/shoppingapp/features/productList/business/: Product.kt
app/src/main/java/com/rimapps/shoppingapp/features/productList/data/: ProductCardEntity.kt  ProductEntity.kt
app/src/main/java/com/rimapps/shoppingapp/features/productList/presentation/: ProductCardListAdapter.kt  ProductCardViewState.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/com/rimapps/shoppingapp/features/productList/repository/: ApiClient.kt  ProductCardEntity.kt  ProductRepository.kt  ProductRepositoryApi.kt  ProductService.kt
app/src/main/java/com/rimapps/shoppingapp/features/wishList/data/: FavouriteProductEntity.kt
app/src/main/java/com/rimapps/shoppingapp/features/wishList/dataBase/: WishListDao.kt  WishListDatabase.kt
app/src/main/java/com/rimapps/shoppingapp/features/wishList/repository/: WishListDatabaseRepository.kt  WishListRepository.kt
app/src/main/java/com/rimapps/shoppingapp/features/wishList/usecase/: AddOrRemoveFromWishListUseCase.kt  IsProductInWishListUseCase.kt
app/src/main/java/com/rimapps/shoppingapp/shared/data/repository/: ProductRepository.kt
app/src/main/java/com/rimapps/shoppingapp/shared/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_favourite_disabled.xml  ic_remove_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  product_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/rimapps/shoppingapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
(+12 files in other folders)
